<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curso de Inteligencia Artificial</title>
  <meta name="keywords" content="Inteligencia Artificial, AI, curso, machine learning, deep learning">
  <meta name="author" content="PabloSanchez87">
  <meta name="description" content="Curso intensivo de Inteligencia Artificial para aprender machine learning y deep learning">
  
  <!-- Estilos CSS -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  
  <!-- Open Graph para redes sociales -->
  <meta property="og:title" content="Curso de Inteligencia Artificial">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">
  <meta property="og:description" content="Curso intensivo de Inteligencia Artificial para aprender machine learning y deep learning">
  <meta property="og:site_name" content="">

  <!-- Twitter Card para redes sociales -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Curso de Inteligencia Artificial">
  <meta name="twitter:description" content="Curso intensivo de Inteligencia Artificial para aprender machine learning y deep learning">
  <meta name="twitter:image" content="https://www.ejemplo.com/imagen.jpg">
  <meta name="twitter:image:alt" content="Descripción de la imagen">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">

  <!-- Manifesto para PWA -->
  <link rel="manifest" href="site.webmanifest">

  <!-- Script de la aplicación -->
  <script src="js/app.js"></script>
</head>

<body>
  <header>
    <figure>
      <img src="../img/common/logohorizontal.png" alt="Logotipo marca personal" width="400">
    </figure>

    <nav>
      <ul>
        <li><a href="../index.html">HOME</a></li>
        <li><a href="../in_quienes_somos.html">QUIENES SOMOS</a></li>
        <li><a href="../in_cursos.html">CURSOS</a></li>
        <li><a href="../in_blog.html">BLOG</a></li>
        <li><a href="../in_registro.html">REGISTRO</a></li>
        <li><a href="../in_login.html">LOGIN</a></li>
        <li><a href="../in_contacto.html">CONTACTO</a></li>
      </ul>
    </nav>

    <hr />
  </header>

  <main>
    <section>
      <h1>Curso de Inteligencia Artificial</h1>
      <p>El curso de <strong>Inteligencia Artificial</strong> está diseñado para proporcionar a los estudiantes una
        comprensión profunda de las técnicas de machine learning y deep learning. A lo largo de este programa intensivo
        de 16 semanas, los participantes aprenderán a desarrollar modelos avanzados de IA y aplicarlos en diferentes
        contextos.</p>
    </section>

    <section>
      <h2>Duración y horario</h2>
      <p><strong>Duración:</strong> 16 semanas</p>
      <p><strong>Modalidad:</strong> Online y presencial</p>
      <p><strong>Horario:</strong></p>
      <ul>
        <li>Lunes a Viernes: 6 PM - 9 PM</li>
        <li>Sábados: 10 AM - 2 PM</li>
      </ul>
    </section>

    <section>
      <h2>Requisitos previos</h2>
      <p>Los participantes deben tener conocimientos básicos de programación y matemáticas, así como experiencia previa
        en análisis de datos.</p>
    </section>

    <section>
      <h2>Módulos del curso</h2>
      <ol>
        <li>
          <h3>Introducción a la Inteligencia Artificial</h3>
          <ul>
            <li>Conceptos fundamentales de IA</li>
            <li>Historia y aplicaciones actuales</li>
            <li>Ética y responsabilidad en IA</li>
          </ul>
        </li>
        <li>
          <h3>Machine Learning</h3>
          <ul>
            <li>Algoritmos de aprendizaje supervisado y no supervisado</li>
            <li>Validación y evaluación de modelos</li>
            <li>Librerías populares (Scikit-Learn, TensorFlow)</li>
          </ul>
        </li>
        <li>
          <h3>Deep Learning</h3>
          <ul>
            <li>Redes neuronales convolucionales (CNNs)</li>
            <li>Redes neuronales recurrentes (RNNs)</li>
            <li>Aplicaciones en procesamiento de lenguaje natural y visión por computadora</li>
          </ul>
        </li>
      </ol>
    </section>

    <section>
      <h2>Proyecto Final</h2>
      <p>Los estudiantes desarrollarán un proyecto final donde aplicarán los conocimientos adquiridos para resolver un
        problema real utilizando técnicas avanzadas de Inteligencia Artificial.</p>
    </section>

    <p><a href="../in_cursos.html">Volver a los cursos</a></p>

  </main>

  <footer>
    <hr />
    <p>
      © Pablo Sánchez. Todos los derechos reservados. -
      <a href="in_aviso_legal.html">Aviso Legal</a>
    </p>
  </footer>

</body>

</html>
