<!doctype html>
<html class="no-js" lang="en">

<head>
  <!-- Codificación -->
  <meta charset="utf-8">

  <!-- Para que la web sea responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Título para el navegador y los buscadores -->
  <title>Curso intensivo de Desarrollo FullStack para aprender HTML, CSS, JavaScript, y más</title>

  <!-- Palabras clave para los buscadores -->
  <meta name="keywords" content="Desarrollo FullStack, HTML, CSS, JavaScript, curso intensivo, desarrollo web">

  <!-- Archivo CSS principal -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Autor de la página -->
  <meta name="author" content="PabloSanchez87">

  <!-- Descripción de la página para los buscadores -->
  <meta name="description" content="Curso intensivo de Desarrollo FullStack diseñado para aprender HTML, CSS, JavaScript, y más. Ideal para estudiantes y profesionales que desean dominar el desarrollo web completo.">

  <!-- Open Graph para redes sociales -->
  <meta property="og:title" content="Curso intensivo de Desarrollo FullStack">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.ejemplo.com">
  <meta property="og:image" content="https://www.ejemplo.com/imagen.jpg">
  <meta property="og:image:alt" content="Descripción de la imagen">
  <meta property="og:description" content="Curso intensivo de Desarrollo FullStack diseñado para aprender HTML, CSS, JavaScript, y más. Ideal para estudiantes y profesionales que desean dominar el desarrollo web completo.">
  <meta property="og:site_name" content="Proyecto completo de HTML">

  <!-- Twitter Card para redes sociales -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Curso intensivo de Desarrollo FullStack">
  <meta name="twitter:description" content="Curso intensivo de Desarrollo FullStack diseñado para aprender HTML, CSS, JavaScript, y más. Ideal para estudiantes y profesionales que desean dominar el desarrollo web completo.">
  <meta name="twitter:image" content="https://www.ejemplo.com/imagen.jpg">
  <meta name="twitter:image:alt" content="Descripción de la imagen">

  <!-- Favicon de la página -->
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- Manifesto para PWA -->
  <link rel="manifest" href="site.webmanifest">

  <!-- Para algunos navegadores móviles -->
  <meta name="theme-color" content="#fafafa">

  <!-- Scripts opcionales -->
  <!-- <script src="js/main.js" defer></script> -->
  <script src="js/app.js"></script>
</head>


<body>
  <header>
    <figure>
      <img src="../img/common/logohorizontal.png" alt="Logotipo marca personal" width="400">
    </figure>


    <nav>
      <ul>
        <li><a href="../index.html">HOME</a></li>
        <li><a href="../in_quienes_somos.html">QUIENES SOMOS</a></li>
        <li><a href="../in_cursos.html">CURSOS</a></li>
        <li><a href="../in_blog.html">BLOG</a></li>
        <li><a href="../in_registro.html">REGISTRO</a></li>
        <li><a href="../in_login.html">LOGIN</a></li>
        <li><a href="../in_contacto.html">CONTACTO</a></li>
      </ul>
    </nav>

    <hr />
  </header>

  <main>
    <section>
      <h1>Curso de Desarrollo Fullstack!</h1>
      <p>El curso de <strong>Desarrollo Fullstack</strong> está diseñado para proporcionar a los estudiantes una
        comprensión integral del desarrollo web tanto en el front-end como en el back-end. A lo largo de este programa
        intensivo de 16 semanas, los estudiantes aprenderán a crear aplicaciones web completas y funcionales utilizando
        las tecnologías más demandadas del mercado.</p>
    </section>

    <section>
      <h2>Duración y horario</h2>
      <p><strong>Duración:</strong> 16 semanas</p>
      <p><strong>Modalidad:</strong> Online y presencial</p>
      <p><strong>Horario:</strong></p>
      <ul>
        <li>Lunes a Viernes: 6 PM - 9 PM</li>
        <li>Sábados: 10 AM - 2 PM</li>
      </ul>
    </section>

    <section>
      <h2>Requisitos previos</h2>
      <p>Los participantes deben tener conocimientos básicos de HTML y CSS, así como familiaridad con al menos un
        lenguaje de programación.</p>
    </section>

    <section>
      <h2>Módulos del curso</h2>
      <ol>
        <li>
          <h3>Introducción al Desarrollo Web</h3>
          <ul>
            <li>Historia y evolución del desarrollo web</li>
            <li>Principios básicos de diseño web</li>
            <li>Configuración del entorno de desarrollo</li>
          </ul>
        </li>
        <li>
          <h3>Desarrollo Front-end</h3>
          <ul>
            <li>HTML5 y CSS3 avanzado</li>
            <li>Frameworks y bibliotecas de CSS (Bootstrap, Tailwind)</li>
            <li>JavaScript y ES6+</li>
            <li>Frameworks de JavaScript (React, Vue.js)</li>
            <li>Herramientas de construcción (Webpack, Babel)</li>
          </ul>
        </li>
      </ol>
    </section>

    <section>
      <h2>Proyecto Final</h2>
      <p>Los estudiantes realizarán un proyecto final donde aplicarán todos los conocimientos adquiridos durante el curso.</p>
    </section>

    <p><a href="../in_cursos.html">Volver a los cursos</a></p>

  </main>

  <footer>
    <hr />

    <p>
      © Pablo Sánchez. Todos los derechos reservados. -
      <a href="in_aviso_legal.html">Aviso Legal</a>
    </p>
  </footer>

</body>

</html>