<!doctype html>
<html class="no-js" lang="en">

<head>
  <!-- Codificación-->
  <meta charset="utf-8">

  <!-- Para que la web sea responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Título para el navegador y los buscadores -->
  <title>Proyecto completo con HTML</title>

  <!-- Palabras clave para los buscadores -->
  <meta name="keywords" content="HTML, CSS, JavaScript, desarrollo web, proyecto, aprendizaje, ejemplo">

  <!-- Archivo CSS principal -->
  <link rel="stylesheet" href="css/normalice.ccs">
  <link rel="stylesheet" href="css/style.css">

  <!-- Autor de la página -->
  <meta name="author" content="PabloSanchez87">
  <!-- Descripción de la página para los buscadores -->
  <meta name="description" content="Proyecto creado para practicar con los elementos de HTML">

  <!-- Open Graph para redes sociales -->
  <meta property="og:title" content="Proyecto completo de HTML">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="">

  <!-- Twitter Card para redes sociales -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Proyecto completo con HTML">
  <meta name="twitter:description" content="Proyecto creado para practicar con los elementos de HTML">
  <meta name="twitter:image" content="https://www.ejemplo.com/imagen.jpg">
  <meta name="twitter:image:alt" content="Descripción de la imagen">

  <!-- Favicon de la página -->
  <link rel="apple-touch-icon" sizes="57x57" href="/.apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/.android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <link rel="manifest" href="./manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- Manifesto para PWA -->
  <link rel="manifest" href="site.webmanifest">

  <!-- Para algunos navegadores móviles -->
  <meta name="theme-color" content="#fafafa">

  <!-- Scripts opcionales -->
  <!-- <script src="js/main.js" defer></script> -->
  <script src="js/app.js"></script>
</head>

<body>
  <header>
    <figure>
      <img src="img/common/logohorizontal.png" alt="Logotipo marca personal" width="400">
    </figure>


    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="in_quienes_somos.html">QUIENES SOMOS</a></li>
        <li><a href="in_cursos.html">CURSOS</a></li>
        <li><a href="in_blog.html">BLOG</a></li>
        <li><a href="in_registro.html">REGISTRO</a></li>
        <li><a href="in_login.html">LOGIN</a></li>
        <li>CONTACTO</li>
      </ul>
    </nav>
    
    <hr />
  </header>

  <main>
    <section>
      <h1>Aviso Legal</h1>
      <p>En cumplimiento con el deber de información recogido en artículo 10 de la Ley 34/2002, de 11 de julio, de
        Servicios de la Sociedad de la Información y del Comercio Electrónico, a continuación se reflejan los siguientes
        datos: </p>

      <h2>Datos de la empresa</h2>
      <p><strong>Razón Social:</strong> Academia Futuro Brillante S.L.</p>
      <p><strong>CIF:</strong> A12345678</p>
      <p><strong>Domicilio:</strong> Av. Principal 123, Ciudad Brillante, CP 56789</p>
      <p><strong>Email de contacto:</strong> info@academiafuturobrillante.com</p>

      <h2>Propiedad intelectual e industrial</h2>
      <p>El sitio web, incluyendo a título enunciativo pero no limitativo su programación, edición, compilación y demás
        elementos necesarios para su funcionamiento, los diseños, logotipos, texto y/o gráficos son propiedad del
        responsable del sitio web o, en su caso, dispone de licencia o autorización expresa por parte de los autores.</p>
      <p>Cualquier uso no autorizado previamente por parte del responsable será considerado un incumplimiento grave de
        los derechos de propiedad intelectual o industrial del autor.</p>

      <h2>Limitación de responsabilidad</h2>
      <p>El responsable se exime de cualquier tipo de responsabilidad derivada de la información publicada en su sitio
        web siempre que esta información haya sido manipulada o introducida por un tercero ajeno al mismo.</p>

      <h2>Legislación aplicable y jurisdicción</h2>
      <p>Para la resolución de todas las controversias o cuestiones relacionadas con el presente sitio web o de las
        actividades en él desarrolladas, será de aplicación la legislación española, a la que se someten expresamente las
        partes.</p>
    </section>
  </main>

  <footer>
    <hr />
    
    <p>
      © Pablo Sánchez. Todos los derechos reservados.  -
      <a href="in_aviso_legal.html">Aviso Legal</a>
    </p>
  </footer>

</body>

</html>