<!doctype html>
<html class="no-js" lang="en">

<head>
  <!-- Codificación-->
  <meta charset="utf-8">

  <!-- Para que la web sea responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Título para el navegador y los buscadores -->
  <title>Proyecto completo con HTML</title>

  <!-- Palabras clave para los buscadores -->
  <meta name="keywords" content="HTML, CSS, JavaScript, desarrollo web, proyecto, aprendizaje, ejemplo">

  <!-- Archivo CSS principal -->
  <link rel="stylesheet" href="css/normalice.ccs">
  <link rel="stylesheet" href="css/style.css">

  <!-- Autor de la página -->
  <meta name="author" content="PabloSanchez87">
  <!-- Descripción de la página para los buscadores -->
  <meta name="description" content="Proyecto creado para practicar con los elementos de HTML">

  <!-- Open Graph para redes sociales -->
  <meta property="og:title" content="Proyecto completo de HTML">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="">

  <!-- Twitter Card para redes sociales -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Proyecto completo con HTML">
  <meta name="twitter:description" content="Proyecto creado para practicar con los elementos de HTML">
  <meta name="twitter:image" content="https://www.ejemplo.com/imagen.jpg">
  <meta name="twitter:image:alt" content="Descripción de la imagen">

  <!-- Favicon de la página -->
  <link rel="apple-touch-icon" sizes="57x57" href="/.apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/.android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <link rel="manifest" href="./manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- Manifesto para PWA -->
  <link rel="manifest" href="site.webmanifest">

  <!-- Para algunos navegadores móviles -->
  <meta name="theme-color" content="#fafafa">

  <!-- Scripts opcionales -->
  <!-- <script src="js/main.js" defer></script> -->
  <script src="js/app.js"></script>
</head>

<body>
  <header>
    <figure>
      <img src="img/common/logohorizontal.png" alt="Logotipo marca personal" width="400">
    </figure>


    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="in_quienes_somos.html">QUIENES SOMOS</a></li>
        <li><a href="in_cursos.html">CURSOS</a></li>
        <li><a href="in_blog.html">BLOG</a></li>
        <li><a href="in_registro.html">REGISTRO</a></li>
        <li><a href="in_login.html">LOGIN</a></li>
        <li>CONTACTO</li>
      </ul>
    </nav>
    
    <hr />
  </header>


  <main>
    <h1>Contacto con nosotros</h1>
    <p>Estaremos encantados de solicitarle toda la información que necesite.</p>

    <section >
      <h2>Información de Contacto</h2>
      <p><strong>Dirección:</strong> Av. Principal 123, Ciudad Brillante, CP 56789</p>
      <p><strong>Teléfono:</strong> +123 456 7890</p>
      <p><strong>Email:</strong> info@academiafuturobrillante.com</p>
    </section>

    <hr/>
    <section >
      <h2>Envíanos un mensaje</h2>
      <form action="">
        <p>
          <label for="name">Nombre:</label>
          <input type="text" id="name" name="name" required>
        </p>

        <p>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
        </p>

        <p>
          <label for="sms">Mensaje:</label><br>
          <textarea id="sms" name="sms" rows="4" cols="50"></textarea>
        </p>

        <button type="submit">Enviar mensaje</button>
      </form>
    </section>

    <hr/>
    <section>
      <h2>Puedes encontrarnos aquí.</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3482921.7255808604!2d-24.528440723907977!3d64.77042310899785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48d22b52a3eb6043%3A0x6f8a0434e5c1459a!2sIslandia!5e0!3m2!1ses!2ses!4v1720033307301!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    </section>


  </main>


  <footer>
    <hr />
    
    <p>
      © Pablo Sánchez. Todos los derechos reservados.  -
      <a href="in_aviso_legal.html">Aviso Legal</a>
    </p>
  </footer>

</body>

</html>