<!doctype html>
<html class="no-js" lang="en">

<head>
  <!-- Codificación-->
  <meta charset="utf-8">

  <!-- Para que la web sea responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Título para el navegador y los buscadores -->
  <title>Proyecto completo con HTML</title>

  <!-- Palabras clave para los buscadores -->
  <meta name="keywords" content="HTML, CSS, JavaScript, desarrollo web, proyecto, aprendizaje, ejemplo">

  <!-- Archivo CSS principal -->
  <link rel="stylesheet" href="css/normalice.ccs">
  <link rel="stylesheet" href="css/style.css">

  <!-- Autor de la página -->
  <meta name="author" content="PabloSanchez87">
  <!-- Descripción de la página para los buscadores -->
  <meta name="description" content="Proyecto creado para practicar con los elementos de HTML">

  <!-- Open Graph para redes sociales -->
  <meta property="og:title" content="Proyecto completo de HTML">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="">

  <!-- Twitter Card para redes sociales -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Proyecto completo con HTML">
  <meta name="twitter:description" content="Proyecto creado para practicar con los elementos de HTML">
  <meta name="twitter:image" content="https://www.ejemplo.com/imagen.jpg">
  <meta name="twitter:image:alt" content="Descripción de la imagen">

  <!-- Favicon de la página -->
  <link rel="apple-touch-icon" sizes="57x57" href="/.apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/.android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <link rel="manifest" href="./manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- Manifesto para PWA -->
  <link rel="manifest" href="site.webmanifest">

  <!-- Para algunos navegadores móviles -->
  <meta name="theme-color" content="#fafafa">

  <!-- Scripts opcionales -->
  <!-- <script src="js/main.js" defer></script> -->
  <script src="js/app.js"></script>
</head>

<body>
  <header>
    <figure>
      <img src="img/common/logohorizontal.png" alt="Logotipo marca personal" width="400">
    </figure>


    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="in_quienes_somos.html">QUIENES SOMOS</a></li>
        <li><a href="in_cursos.html">CURSOS</a></li>
        <li><a href="in_blog.html">BLOG</a></li>
        <li><a href="in_registro.html">REGISTRO</a></li>
        <li>LOGIN</li>
        <li><a href="in_contacto.html">CONTACTO</a></li>
      </ul>
    </nav>
    
    <hr />
  </header>


  <main>
    <h1>Iniciar sesión</h1>
    <p>Introduzca sus datos</p>
    <form action="post" enctype="multipart/form-data">

      <p>
        <label for="email">Email</label>
        <input type="email" name="email" id="email" required>
      </p>

      <p>
        <label for="pass">Password</label>
        <input type="password" name="pass" id="pass" required>
      </p>

      <p>
        <button>Enviar</button>
        <input type="reset" value="Borrar formulario">
      </p>

    </form>


  </main>


  <footer>
    <hr />
    
    <p>
      © Pablo Sánchez. Todos los derechos reservados.  -
      <a href="in_aviso_legal.html">Aviso Legal</a>
    </p>
  </footer>

</body>

</html>