<!doctype html>
<html class="no-js" lang="en">

<head>
  <!-- Codificación-->
  <meta charset="utf-8">

  <!-- Para que la web sea responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Título para el navegador y los buscadores -->
  <title>Proyecto completo con HTML</title>

  <!-- Palabras clave para los buscadores -->
  <meta name="keywords" content="HTML, CSS, JavaScript, desarrollo web, proyecto, aprendizaje, ejemplo">

  <!-- Archivo CSS principal -->
  <link rel="stylesheet" href="css/normalice.ccs">
  <link rel="stylesheet" href="css/style.css">

  <!-- Autor de la página -->
  <meta name="author" content="PabloSanchez87">
  <!-- Descripción de la página para los buscadores -->
  <meta name="description" content="Proyecto creado para practicar con los elementos de HTML">

  <!-- Open Graph para redes sociales -->
  <meta property="og:title" content="Proyecto completo de HTML">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="">

  <!-- Twitter Card para redes sociales -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Proyecto completo con HTML">
  <meta name="twitter:description" content="Proyecto creado para practicar con los elementos de HTML">
  <meta name="twitter:image" content="https://www.ejemplo.com/imagen.jpg">
  <meta name="twitter:image:alt" content="Descripción de la imagen">

  <!-- Favicon de la página -->
  <link rel="apple-touch-icon" sizes="57x57" href="/.apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/.android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <link rel="manifest" href="./manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- Manifesto para PWA -->
  <link rel="manifest" href="site.webmanifest">

  <!-- Para algunos navegadores móviles -->
  <meta name="theme-color" content="#fafafa">

  <!-- Scripts opcionales -->
  <!-- <script src="js/main.js" defer></script> -->
  <script src="js/app.js"></script>
</head>

<body>
  <header>
    <figure>
      <img src="img/common/logohorizontal.png" alt="Logotipo marca personal" width="400">
    </figure>


    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li>QUIENES SOMOS</li>
        <li><a href="in_cursos.html">CURSOS</a></li>
        <li><a href="in_blog.html">BLOG</a></li>
        <li><a href="in_registro.html">REGISTRO</a></li>
        <li><a href="in_login.html">LOGIN</a></li>
        <li><a href="in_contacto.html">CONTACTO</a></li>
      </ul>
    </nav>

    <hr />
  </header>


  <main>
    <article>
      <h1><u>Quiénes somos</u></h1>
      <p>Bienvenidos a CodeMaster Academy, tu destino en línea para aprender programación y tecnología de manera
        efectiva y accesible. Fundada en 2020 por un grupo de apasionados desarrolladores y educadores, nuestra misión
        es transformar la manera en que las personas adquieren habilidades en el campo de la tecnología.</p>

      <section>
        <h2><u>Nuestra Visión</u></h2>
        <p>En CodeMaster Academy, creemos que la educación de calidad en tecnología debe estar al alcance de todos. Nos
          esforzamos por crear un entorno de aprendizaje inclusivo y motivador, donde cada estudiante tenga la
          oportunidad de alcanzar su máximo potencial y prepararse para las demandas del mundo moderno.</p>
      </section>

      <section>
        <h2><u>Nuestro Equipo</u></h2>
        <p>Nuestro equipo está compuesto por profesionales experimentados en diversas áreas de la tecnología, desde
          desarrolladores Fullstack hasta expertos en Inteligencia Artificial. Cada uno de nuestros instructores tiene
          una pasión innata por enseñar y una profunda comprensión de las herramientas y tecnologías más actuales del
          mercado.</p>
          <article>
            <h3>Ana Martínez</h3>
            <figure>
              <img height="80px" src="img/quienessomos/profesor1.jpg" alt="Ana Martinez. Profesora de FullStack">
              <figcaption>Ana es una apasionada desarrolladora Fullstack con más de 10 años de experiencia en la industria. Graduada en Ingeniería Informática por la Universidad Tecnológica, ha trabajado en diversas startups y grandes corporaciones, liderando proyectos de desarrollo web y móvil. Ana es experta en tecnologías como HTML, CSS, JavaScript, React, Node.js y MongoDB. En CodeMaster Academy, su misión es inspirar a sus estudiantes a crear aplicaciones robustas y funcionales, combinando teoría con práctica intensiva. En su tiempo libre, Ana disfruta de la lectura, el senderismo y contribuir a proyectos de código abierto.</figcaption>
            </figure>
          </article>

          <article>
            <h3>Juan Pérez</h3>
            <figure>
              <img height="80px" src="img/quienessomos/profesor2.jpg" alt="Juan Pérez. Profesora de FullStack">
              <figcaption>Con un doctorado en Inteligencia Artificial y Machine Learning, Juan es un referente en el campo de la IA. Ha trabajado como investigador y desarrollador en empresas de tecnología de renombre, enfocándose en el desarrollo de algoritmos innovadores y soluciones de aprendizaje automático. Juan es un entusiasta del aprendizaje continuo y se dedica a transmitir su profundo conocimiento a sus estudiantes. En CodeMaster Academy, Juan enseña cursos de Machine Learning, Deep Learning y Procesamiento de Lenguaje Natural. Fuera del aula, le encanta jugar al ajedrez y explorar nuevas tecnologías.</figcaption>
            </figure>
          </article>

          <article>
            <h3>Luis Rodríguez</h3>
            <figure>
              <img width="80px" src="img/quienessomos/profesor3.jpg" alt="Luis Rodríguez. Profesor de Desarrollo Backend">
              <figcaption>Luis es un ingeniero de software con una sólida formación en desarrollo backend y bases de datos. Titulado en Ciencias de la Computación, ha trabajado en varios proyectos internacionales, diseñando e implementando arquitecturas backend escalables y seguras. Luis domina lenguajes y tecnologías como Python, Java, SQL, y AWS. En CodeMaster Academy, se enfoca en enseñar a sus estudiantes cómo construir y mantener la lógica del servidor y la infraestructura de datos de manera eficiente. Cuando no está programando, Luis disfruta de la fotografía y de viajar para conocer nuevas culturas.</figcaption>
            </figure>
          </article>
      </section>
    </article>

    <section>
      <h2><u>Compromiso con la Excelencia</u></h2>
      <p>Nos comprometemos a mantenernos a la vanguardia de las tendencias tecnológicas y a actualizar constantemente nuestros materiales para ofrecerte la mejor experiencia de aprendizaje. En CodeMaster Academy, tu éxito es nuestra mayor recompensa.</p>
    </section>

  </main>


  <footer>
    <hr />

    <p>
      © Pablo Sánchez. Todos los derechos reservados. -
      <a href="in_aviso_legal.html">Aviso Legal</a>
    </p>
  </footer>

</body>

</html>