<!doctype html>
<html class="no-js" lang="en">

<head>
  <!-- Codificación-->
  <meta charset="utf-8">

  <!-- Para que la web sea responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Título para el navegador y los buscadores -->
  <title>Proyecto completo con HTML</title>

  <!-- Palabras clave para los buscadores -->
  <meta name="keywords" content="HTML, CSS, JavaScript, desarrollo web, proyecto, aprendizaje, ejemplo">

  <!-- Archivo CSS principal -->
  <link rel="stylesheet" href="css/normalice.ccs">
  <link rel="stylesheet" href="css/style.css">

  <!-- Autor de la página -->
  <meta name="author" content="PabloSanchez87">
  <!-- Descripción de la página para los buscadores -->
  <meta name="description" content="Proyecto creado para practicar con los elementos de HTML">

  <!-- Open Graph para redes sociales -->
  <meta property="og:title" content="Proyecto completo de HTML">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="">

  <!-- Twitter Card para redes sociales -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Proyecto completo con HTML">
  <meta name="twitter:description" content="Proyecto creado para practicar con los elementos de HTML">
  <meta name="twitter:image" content="https://www.ejemplo.com/imagen.jpg">
  <meta name="twitter:image:alt" content="Descripción de la imagen">

  <!-- Favicon de la página -->
  <link rel="apple-touch-icon" sizes="57x57" href="/.apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/.android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <link rel="manifest" href="./manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- Manifesto para PWA -->
  <link rel="manifest" href="site.webmanifest">

  <!-- Para algunos navegadores móviles -->
  <meta name="theme-color" content="#fafafa">

  <!-- Scripts opcionales -->
  <!-- <script src="js/main.js" defer></script> -->
  <script src="js/app.js"></script>
</head>

<body>
  <header>
    <figure>
      <img src="img/common/logohorizontal.png" alt="Logotipo marca personal" width="400">
    </figure>

    <!--  
    <table border="1">
      <tr>
        <td><a href="">HOME</a></td>
        <td><a href="">QUIENES SOMOS</a></td>
        <td><a href="">CURSOS</a></td>
        <td><a href="">BLOG</a></td>
        <td><a href="">REGISTRO</a></td>
        <td><a href="">LOGIN</a></td>
        <td><a href="">CONTACTO</a></td>
      </tr>
    </table>
    -->

    <nav>
      <ul>
        <li>HOME</li>
        <li><a href="in_quienes_somos.html">QUIENES SOMOS</a></li>
        <li><a href="in_cursos.html">CURSOS</a></li>
        <li><a href="in_blog.html">BLOG</a></li>
        <li><a href="in_registro.html">REGISTRO</a></li>
        <li><a href="in_login.html">LOGIN</a></li>
        <li><a href="in_contacto.html">CONTACTO</a></li>
      </ul>
    </nav>

    <hr />
  </header>


  <main>

    <section>
      <h1>¡Bienvenidos a nuestra academia online!</h1>
      <p>Estamos encantados de tenerte con nosotros. Aquí encontrarás una comunidad dedicada al aprendizaje y
        crecimiento, con cursos diseñados para potenciar tus habilidades y conocimientos. Prepárate para una experiencia
        educativa interactiva y enriquecedora.</p>
      <p> <strong>¡Empecemos juntos este emocionante viaje de aprendizaje!</strong> </p>

      <figure>
        <figcaption> Academia online de programación </figcaption>
        <img src="img/Home/portada.png" alt="Academia online de programación" width="500">
      </figure>
    </section>

    <section>
      <h2> <u>¡Descubre quienes somos!</u></h2>
      <p>Somos una academia online de <strong>programación</strong>, apasionada por transformar tu potencial en
        habilidades reales. Nuestro objetivo es brindarte las herramientas y el conocimiento necesarios para que te
        conviertas en un <strong>desarrollador exitoso</strong>. Únete a nosotros y da el primer paso hacia tu futuro en
        el mundo de la tecnología.
      <p><a href="in_quienes_somos.html"> Conoce tu academia online. </a>
      </p>
      </p>
    </section>

    <hr />

    <section>
      <h2> Últimos cursos</h2>
      <p> Descrube los ultimos cursos que podrás encontrar en nuestra plataforma.</p>

      <article>
        <h3><u>Cursos de Desarrollado FullStack</u></h3>
        <p>Domina el desarrollo web de principio a fin con nuestro curso <strong>FullStack</strong>. Aprende a crear
          aplicaciones completas desde el diseño del frontend hasta la gestión del backend. Conoce las tecnologías más
          demandadas como HTML, CSS, JavaScript, Node.js, Express, y bases de datos como MongoDB. Este curso te brindará
          las habilidades necesarias para convertirte en un desarrollador web versátil y altamente demandado.</p>
        <p><a href="cursos_html/curso-fullstack.html">Ver curso</a></p>
      </article>

      <article>
        <h3><u>Cursos de Desarrollado en Inteligencia Artificial</u></h3>
        <p>Adéntrate en el fascinante mundo de la <strong>Inteligencia Artificial</strong> con nuestro curso
          especializado. Aprende los fundamentos del machine learning, redes neuronales, procesamiento de lenguaje
          natural y visión por computadora. Utiliza herramientas y bibliotecas populares como Python, TensorFlow y
          PyTorch. Este curso te prepara para desarrollar soluciones innovadoras y enfrentar los desafíos del futuro
          tecnológico.</p>
        <p><a href="cursos_html/curso-ia.html">Ver curso</a></p>
      </article>

      <p>Si quieres ver todos nuestros cursos, haz click <a href="in_cursos.html">aquí</a></p>
    </section>

    <hr />
    <section>
      <h2> Últimos noticias</h2>
      <p> Descrube las últimas noticias de nuestro blog.</p>

      <article>
        <h3><u>Últimas Tendencias en Desarrollo Fullstack</u></h3>
        <p>Mantente al día con las últimas tendencias en desarrollo <strong>FullStack</strong>. En esta publicación,
          exploramos las tecnologías emergentes y las mejores prácticas que están revolucionando la industria. Descubre
          cómo frameworks modernos, nuevas herramientas de desarrollo y técnicas avanzadas pueden mejorar tu flujo de
          trabajo y la calidad de tus proyectos web.</p>
        <p><a href="blog_html/noticia2.html">Ver noticia</a></p>
      </article>

      <article>
        <h3><u>Cursos de Desarrollado en Inteligencia Artificial</u></h3>
        <p>La <strong>Inteligencia Artificial</strong> está en constante evolución, y en nuestro blog te traemos las
          novedades más recientes. Desde innovaciones en machine learning hasta aplicaciones sorprendentes de redes
          neuronales, analizamos los avances que están cambiando el mundo. Aprende cómo estas tecnologías pueden ser
          aplicadas en diversos campos y qué futuro nos depara en el ámbito de la IA.</p>
        <p><a href="blog_html/noticia1.html">Ver noticia</a></p>
      </article>

      <p>Si quieres ver nuestro blog, haz click <a href="in_blog.html">aquí</a></p>
    </section>

  </main>

  <footer>
    <hr />

    <p>
      © Pablo Sánchez. Todos los derechos reservados. -
      <a href="in_aviso_legal.html">Aviso Legal</a>
    </p>
  </footer>

</body>

</html>