<!doctype html>
<html class="no-js" lang="en">

<head>
  <!-- Codificación-->
  <meta charset="utf-8">

  <!-- Para que la web sea responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Título para el navegador y los buscadores -->
  <title>Noticia 1 - Avances en Inteligencia Artificial</title>

  <!-- Archivo CSS principal -->
  <link rel="stylesheet" href="css/normalice.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Autor de la página -->
  <meta name="author" content="PabloSanchez87">
  <!-- Descripción de la página para los buscadores -->
  <meta name="description" content="Investigadores logran un avance significativo en la capacidad de las máquinas para aprender tareas complejas mediante técnicas de IA avanzada.">

  <!-- Open Graph para redes sociales -->
  <meta property="og:title" content="Noticia 1 - Avances en Inteligencia Artificial">
  <meta property="og:type" content="article">
  <meta property="og:url" content="http://tuweb.com/noticia1.html">
  <meta property="og:image" content="https://www.ejemplo.com/imagen.jpg">
  <meta property="og:image:alt" content="Imagen relacionada con los avances en Inteligencia Artificial">
  <meta property="og:description" content="Investigadores logran un avance significativo en la capacidad de las máquinas para aprender tareas complejas mediante técnicas de IA avanzada.">
  <meta property="og:site_name" content="Nombre del sitio">

  <!-- Twitter Card para redes sociales -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Noticia 1 - Avances en Inteligencia Artificial">
  <meta name="twitter:description" content="Investigadores logran un avance significativo en la capacidad de las máquinas para aprender tareas complejas mediante técnicas de IA avanzada.">
  <meta name="twitter:image" content="https://www.ejemplo.com/imagen.jpg">

  <!-- Favicon de la página -->
  <link rel="apple-touch-icon" sizes="57x57" href="/.apple-icon-57x57.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">

  <!-- Scripts opcionales -->
  <script src="js/app.js"></script>
</head>

<body>
  <header>
    <figure>
      <img src="../img/common/logohorizontal.png" alt="Logotipo marca personal" width="400">
    </figure>

    <nav>
      <ul>
        <li><a href="../index.html">HOME</a></li>
        <li><a href="../in_quienes_somos.html">QUIENES SOMOS</a></li>
        <li><a href="../in_cursos.html">CURSOS</a></li>
        <li>BLOG</li>
        <li><a href="../in_registro.html">REGISTRO</a></li>
        <li><a href="../in_login.html">LOGIN</a></li>
        <li><a href="../in_contacto.html">CONTACTO</a></li>
      </ul>
    </nav>

    <hr />
  </header>

  <main>
    <article>
      <header>
        <h1>Avances en Inteligencia Artificial</h1>
        <p>Fecha: 3 de julio de 2024</p>
      </header>

      <section>
        <p>Investigadores logran un avance significativo en la capacidad de las máquinas para aprender tareas complejas mediante técnicas de IA avanzada.</p>
        <p>Este descubrimiento podría revolucionar diversas industrias, desde la medicina hasta la logística, mejorando la eficiencia y precisión en numerosos procesos automatizados.</p>
      </section>

      <footer>
        <a href="../in_blog.html">Volver al blog</a>
      </footer>
    </article>
  </main>

  <footer>
    <hr />

    <p>
      © Pablo Sánchez. Todos los derechos reservados. -
      <a href="in_aviso_legal.html">Aviso Legal</a>
    </p>
  </footer>

</body>

</html>
